baijunyao/action-slack-notify/action.yml
name: 'Slack Notify Action'
description: 'Slack Notification for Github Actions'
author: baijunyao
inputs:
  slack_bot_token:
    description: 'Slack Bot Token'
    required: true
    default: ''
  slack_channel_id:
    description: 'Slack Channel'
    required: true
    default: ''
  github_context:
    description: 'GitHub Context'
    required: true
    default: ''
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'bell'  
  color: 'red'

baijunyao/docker-images/.github/workflows/DockerHub.yml
- name: Slack Notify
  uses: baijunyao/action-slack-notify@v3.0.0
  if: always()
  with:
    slack_channel_id: CMRA2NF3L
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    github_context: ${{ toJson(github) }}

CARTAvis/carta-backend/.github/workflows/ci-casa675.yml
- name: Notify Slack
  uses: baijunyao/action-slack-notify@v3.0.0
  if: ${{ github.event_name == 'push' }}
  with:
    slack_channel_id: actions-build-status
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    github_context: ${{ toJson(github) }}