baijunyao/action-slack-notify/action.yml
name: 'Slack Notify Action'
description: 'Slack Notification for Github Actions'
author: baijunyao
inputs:
  github_context:
    description: 'GitHub Context'
    required: true
    default: ''
  job_context:
    description: 'Job Context'
    required: true
    default: ''
  slack_bot_token:
    description: 'Slack Bot Token'
    required: true
    default: ''
  channel:
    description: 'Slack Channel'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

baijunyao/docker-images/.github/workflows/ubuntu.yml
- name: Slack Notify
  uses: baijunyao/action-slack-notify@v2.0.0
  if: always()
  with:
    channel: CMRA2NF3L
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    github_context: ${{ toJson(github) }}
    job_context: ${{ toJson(job) }}