baijunyao/action-slack-notify/action.yml
name: 'Slack Notify Action'
description: 'Slack Notification for Github Actions'
author: baijunyao
inputs:
  slack_bot_token:
    description: 'Slack Bot Token'
    required: true
    default: ''
  slack_channel_id:
    description: 'Slack Channel'
    required: true
    default: ''
  github_context:
    description: 'GitHub Context'
    required: true
    default: ''
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'bell'  
  color: 'red'

baijunyao/action-slack-notify/.github/workflows/CI.yml
- name: Slack Notify
  uses: baijunyao/action-slack-notify@v3.0.0
  if: ${{ github.event_name == 'push' }}
  with:
    slack_channel_id: CNMFKCYCT
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    github_context: ${{ toJson(github) }}

baijunyao/laravel-restful/.github/workflows/CI.yml
- name: Slack Notify
  uses: baijunyao/action-slack-notify@v3.0.0
  if: ${{ github.event_name == 'push' }}
  with:
    slack_channel_id: CLGSTC1PV
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    github_context: ${{ toJson(github) }}